:root 
  @import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Noto+Sans+TC|Roboto+Slab')
  --mood-background-color: white
  --mood-text-color: black  // TODO: Consider the use of softer colors, eg. #222 for text
  --mood-important-text-color: #ccccff
  --top-div-first-min-width: 400px
  --top-div-middle-min-width: 360px
  --top-div-last-min-width: 480px
  // Maybe add transitions as global var?
  // It is a nice effect when buttons flash and others adjust, there should be multiple transitions...
  
  body 
    background-color: var(--mood-background-color)
    color: var(--mood-text-color)
    transition: background-color 2800ms cubic-bezier(0.39, 0.575, 0.565, 1), color 690ms ease-out
  
  #all-div 
    width: 100%
    line-height: 1.4
  
  .top-div 
    padding: 10px
    border: 2px solid #ff0000
    float: left
    max-height: 95vh
  
  #top-div-first 
    width: 32%
    min-width: 400px
    max-width: 100%
  
  #top-div-middle 
    text-align: center
    width: 25%
    min-width: 360px
    max-width: 450px
    margin-bottom: 3vh // This needs to be below margin
  
  #top-div-last 
    width: 32%
    min-width: 480px
    max-width: 100%

  // TODO: Use the min-width variables.
  @media screen and (max-width: 1300px)
  @media screen and (max-width: 680px) 
    .top-div 
      float: left !important
      max-width: 100%
      width: 100%
  
    #footer-area 
      float: right
      clear: both

  @media screen and (max-width: 560px) 
    .top-div 
      padding: 1.2%

  
  #footer-area 
    position: fixed
    right: 12px
    bottom: 12px
    height: 20px

  .girl-element 
    background-color: rgba(200, 140, 100, 0.25)
  
  #message-box 
    min-height: 30vh
    max-height: 45.2vh
    overflow: hidden
    margin: 12px 0px 0px 0px
    padding: 12px 12px 12px 12px
    background-color: rgba(150, 200, 100, 0.2)
  
    .message
      &.important 
        color: var(--mood-important-text-color)
      &.fadeout 
        opacity: 1
        animation: fadeTextInOut 12000ms ease-in forwards
  
  @keyframes fadeOut 
    0%
      opacity: 1 
    100%
      opacity: 0
      @keyframes fadeTextInOut 
    0%
      opacity: 0.2 
    9%
      opacity: 0.98 
    30%
      opacity: 0.94 
    45%
      opacity: 0.85 
    60%
      opacity: 0.6 
    100%
      opacity: 0
  .screen 
    min-width: 200px
    min-height: 300px
  
    &.screen-area 
      padding: 12px 12px 12px 12px
      background-color: rgba(150, 150, 200, 0.2)
    
  #statusArea 
    line-height: 110%
  
  .button 
    background-color: Transparent
    color: var(--mood-text-color) !important
    border: solid 1px var(--mood-text-color)
    outline: none
    overflow: visible // TODO: set to hidden in final version
    margin: 9px 7px 9px 6.5px // URDL exactly 17px grid spacing on Chrome.
    width: 160px
    height: 40px
    max-width: 60%
    max-height: auto
    // transform: scale(1)
    transition: color 10ms
  
    &.ready 
      border: solid 3px var(--mood-text-color)
    &.test-button 
      // visibility: hidden
  
  
  
  .hidden 
    visibility: hidden
  

  #main-title 
    margin-top: 15vh
    text-align: center
    > img 
      max-width: 60%
      height: auto

  h1 
    font: outline
    font-family: 'Gloria Hallelujah', cursive
    font-weight: 800

  #new-game-button 
    display: block
    margin: auto
    margin-top: 10vh
  